<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\Unity3DWorkSpace\Stick\Assets\Standard Assets\Editor\Water\Water4\WaterBaseEditor.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" Line="13" Column="42" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Plugins\EasyTouch.cs" Line="1724" Column="63" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Plugins\Gesture.cs" Line="89" Column="2" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Plugins\MovingJoystick.cs" Line="30" Column="41" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-ManipulationImage\Photo.cs" Line="68" Column="4" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ObjectTouch.cs" Line="119" Column="3" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-Multiplefingers\ScreenTouch.cs" Line="27" Column="60" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-OneFinger\Drag.cs" Line="49" Column="3" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-OneFinger\Swipe.cs" Line="53" Column="60" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-TwoFinger\TwoDrag.cs" Line="53" Column="62" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Example\C# Example\Examples for EasyTouch\Example-TwoFinger\TwoSwipe.cs" Line="52" Column="60" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\Standard Assets\Editor\Water\Water4\WaterBaseEditor.cs" Line="14" Column="18" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\WaterTile.cs" Line="10" Column="21" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" Line="19" Column="3" />
      <File FileName="f:\Unity3DWorkSpace\Stick\Assets\Standard Assets\Editor\Water\Water4\GerstnerDisplaceEditor.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="f:\Unity3DWorkSpace\Stick\Assets\EasyTouch\Plugins\Gesture.cs" line="116" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>