<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UGUIScrollbar.cs">
    <Files>
      <File FileName="Assets\UGUIOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\UGUIText.cs" Line="1" Column="1" />
      <File FileName="Assets\UGUISlider.cs" Line="9" Column="27" />
      <File FileName="Assets\UGUIScrollbar.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>