<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputDemo.cs">
    <Files>
      <File FileName="Assets\TestYield.cs" Line="1" Column="1" />
      <File FileName="Assets\CoroutineDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\RadomDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\QuaternionDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\InputDemo.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>