<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\UI\GvrLaserPointerImpl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\PlatformSpecificContent.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\UI\GvrLaserPointerImpl.cs" Line="78" Column="39" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrBatteryIndicator.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>